<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>com.villemos.ispace</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.villemos.ispace</groupId>
	<artifactId>solr</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>iSpace Solr - Component</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo, manual</distribution>
			<comments>iSpace is distributed under a friendly OSS license.</comments>
		</license>
	</licenses>

	<repositories>

		<!-- Repository for the dependencies on other iSpace components. -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>villemos</id>
			<name>villemos</name>
			<url>http://www.villemos.com:8080/artifactory/repo/</url>
		</repository>

		<!-- Repository dependency for Jxl. -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>com.villemos.ispace</groupId>
			<artifactId>core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

	</dependencies>

</project>
