<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base</artifactId>
		<groupId>com.villemos.ispace</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.villemos.ispace</groupId>
  <artifactId>consolidator</artifactId>
  <name>iSpace Consolidator - Processor</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.villemos.ispace</groupId>
  		<artifactId>enricher</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solrj.version}</version>
	</dependency>
  </dependencies>
</project>