commons-codec--commons-codec--1.2=The Apache Software License, Version 2.0
org.apache.zookeeper--zookeeper--3.3.1=The Apache Software License, Version 2.0
org.slf4j--slf4j-api--1.5.8=Massachusetts Institute of Technology License (MIT)
org.slf4j--slf4j-jdk14--1.5.8=Massachusetts Institute of Technology License (MIT)
