# iSpace

base/: .project  pom.xml
base/DirectoryAssembler/: pom.xml
base/DirectoryAssembler/src/license/: THIRD-PARTY.properties
base/DirectoryAssembler/src/main/java/com/villemos/ispace/assembler/: DirectoryAssemblerComponent.java  DirectoryAssemblerEndpoint.java  DirectoryAssemblerProducer.java  DocumentRetriever.java
base/DirectoryAssembler/src/main/java/com/villemos/ispace/directoryassembler/: DocumentAssemblerComponent.java  DocumentAssemblerEndpoint.java  DocumentAssemblerProducer.java  DocumentRetriever.java
base/api/: pom.xml
base/api-camel/: pom.xml
base/api-camel/src/license/: THIRD-PARTY.properties
base/api-camel/src/main/java/com/villemos/ispace/apicamel/: Data.java  MetaData.java
base/api-rmi/: pom.xml
base/api-rmi/src/main/java/com/villemos/ispace/apirmi/: Data.java  MetaData.java
base/api/src/main/java/com/villemos/ispace/api/: Acronym.java  BufferedCallbackClient.java  EntityTypes.java  Facet.java  Fields.java  ICallback.java  IData.java  IMetaData.java  InformationObject.java  Options.java  RegularExpression.java  ResultSet.java  SolrOptions.java  Statistics.java  Suggestion.java  Synonym.java  Taxonomy.java  TaxonomyFields.java
base/configuration/src/main/resources/: schema.xml  solrconfig.xml
base/consolidator/: .project  pom.xml
base/consolidator/src/license/: THIRD-PARTY.properties
base/consolidator/src/main/java/com/villemos/ispace/consolidator/: Consolidator.java  ReferenceBooster.java  SynonymConsolidator.java
base/core/: ideas  pom.xml
base/core/src/license/: THIRD-PARTY.properties
base/core/src/main/java/com/villemos/ispace/: Fields.java  Starter.java
base/core/src/main/java/com/villemos/ispace/log/: RmiAppender.java
base/databasecrawler/: pom.xml
base/databasecrawler/src/license/: THIRD-PARTY.properties
base/databasecrawler/src/main/java/com/villemos/ispace/databasecrawler/: SqlResultsetMapper.java
base/documentcrawler/: .project  pom.xml
base/documentcrawler/src/license/: THIRD-PARTY.properties
base/documentcrawler/src/main/java/com/villemos/ispace/aperture/: DocumentProcessor.java  ExtendedCrawlerHandler.java  ExtendedFileSystemCrawler.java  InformationObject.java
base/documentcrawler/src/main/java/com/villemos/sdms/doccrawler/: DocumentProcessor.java  ExtendedCrawlerHandler.java  ExtendedFileSystemCrawler.java  Starter.java
base/documentcrawler/src/main/resources/: assembly.xml  log4j.xml
base/enricher/: .project  pom.xml
base/enricher/src/license/: THIRD-PARTY.properties
base/enricher/src/main/java/com/villemos/ispace/enricher/: AcronymDetector.java  ConstantFields.java  DateFilter.java  ExpressionBasedTransformer.java  PatternBasedEnricher.java  RegularExpressionBuffer.java  SynonymBuffer.java  SynonymConsolidator.java  TaxonomyBuffer.java  UriUtility.java
base/enricher/src/test/java/com/villemos/ispace/enricher/: SynonymConsolidationTest.java
base/excell/: pom.xml  test-list-insert-mixed-with-template.xls  test-list-insert-with-template.xls  test-map-insert-with-template.xls  test-single-insert-with-template.xls  test-template.xls
base/excell/src/license/: THIRD-PARTY.properties
base/excell/src/main/java/com/villemos/ispace/excell/: DefaultSheetFormatter.java  DefaultWorkbookFormatter.java  ExcellComponent.java  ExcellConsumer.java  ExcellEndpoint.java  ExcellFileConsumer.java  ExcellProducer.java  ISheetFormatter.java  IWorkbookFormatter.java  TemplateBasedSheetFormatter.java  TemplateBasedWorkbookFormatter.java
base/excell/src/test/java/com/villemos/ispace/excell/: ExcellTest-context.xml  ExcellTest.java  NamingTest-context.xml  NamingTest.java  TestClass.java  TestClassSpecialization.java  TestClassUnrelated.java  TestDateFormat.java
base/excell/src/test/java/org/excell/: HelloWorldComponentTest.java
base/httpcrawler/: .project  pom.xml
base/httpcrawler/src/license/: THIRD-PARTY.properties
base/httpcrawler/src/main/java/com/villemos/ispace/httpcrawler/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  HtmlStripper.java  HttpAccessor.java  HttpClientConfigurer.java  HttpCrawlerComponent.java  HttpCrawlerConsumer.java  HttpCrawlerConsumerCommonHttp.java  HttpCrawlerEndpoint.java  InformationObject.java
base/httpcrawler/src/test/java/com/villemos/ispace/httpcrawler/: HttpCrawlerComponentTest.java
base/ktree/: pom.xml
base/ktree/src/license/: THIRD-PARTY.properties
base/ktree/src/main/java/com/villemos/ispace/ktree/: KtreeAccessor.java  KtreeCrawlerComponent.java  KtreeCrawlerConsumer.java  KtreeCrawlerEndpoint.java  KtreeCrawlerProducer.java
base/ktree/src/test/java/com/villemos/ispace/ktree/: MetadataTest.java
base/license/: THIRD-PARTY.properties
base/solr/: .project  pom.xml
base/solr/src/license/: THIRD-PARTY.properties
base/solr/src/main/java/com/villemos/ispace/solr/: ICallback.java  (+6 more)
base/system-test/: pom.xml
base/system-test/src/license/: THIRD-PARTY.properties
base/testclient/: pom.xml
base/testclient/src/license/: THIRD-PARTY.properties
base/testclient/src/main/resources/: injection.xml  testclient.xml
base/tool-ktree-crawler/: pom.xml
base/tool-ktree-crawler/src/license/: THIRD-PARTY.properties
base/tool-ktree-crawler/src/main/resources/: Template.xls  assembly.xml  index.html  ktreecrawler.bat  oam.html
base/tool-ktree-crawler/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
base/webgui/: pom.xml
base/webster/: pom.xml
base/webster/src/license/: THIRD-PARTY.properties
solutions/oam/: Domain-Service-Application-Instance-Platform.xls  NewDocBasSnapInputv2.xls  OAM Documentation Baseline Snapshot - Template - v10.xls  OAM Documentation Baseline Snapshot - Template - v12.xls  OAM Documentation Baseline Snapshot Detail - Template - v10.xls  OAM Documentation Register - Template - v10.xls  OAM Extraction Statistics - Template - v10.xls  OAM Folder List - Template - v10.xls  pom.xml
solutions/oam/src/main/resources/: index.html  ktreecrawler.bat  log4j.properties
solutions/oam/src/test/resources/: test.txt
(+130 files in other folders)
