<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.villemos.ispace</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.villemos.ispace</groupId>
  <artifactId>webgui</artifactId>
  <name>iSpace Wicket - Webgui</name>
  <version>0.1-SNAPSHOT</version>

	<repositories>
	
		<!-- Dependency for second string -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>villemos</id>
			<name>villemos</name>
			<url>http://www.villemos.com:8080/artifactory/repo/</url>
		</repository>
	
		<!-- Repository dependency for Apache Camel. -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		
	</repositories>
  
  <dependencies>
  <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>core</artifactId>
    <version>1.5.0</version>
</dependency>
  
  </dependencies>
</project>