<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.villemos.ispace</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.villemos.ispace</groupId>
  <artifactId>api-rmi</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
	  	<groupId>com.villemos.ispace</groupId>
  		<artifactId>api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
</project>