<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Knowledge Tree Crawler</title>

<style type="text/css">

	.input {     
		border: 1px solid green;
		background: #ffc;
		width:300px; 
	}

	.input:hover {
	    border: 1px solid #f00;
	    background: #ff6;
	}
	
	.button:hover {
	    background: #eef;
	}
	
	fieldset {
		border-style:solid;
		border-width:1px; 	
		border-color:green;
	}

	legend {
  		padding: 0.2em 0.5em;
  		border:1px solid green;
  		color:green;
  		font-weight:bold;
  		font-size:90%;
  		text-align:right;
  	}
  	
  	label {
  		margin-right:0.5em;
  		padding-top:0.2em;
  		font-weight:bold;
  	}

  	note {
  		float:left;
  		width:100%;
  		margin-right:0.5em;
  		padding-top:0.2em;
  		font-style:italic;
  	}

  	theHeader {
  		float:left;
  		width:100%;
  		margin-right:0.5em;
  		padding-top:0.2em;
  		text-align:left;
  		font-weight:bold;
  		font-size:50px;
  	}
  	
  	footer {
  		float:left;
  		width:800px;
  		text-align:left;
  		font-weight:bold;
  		font-size:12px;
  		font-style:italic;
  	}
  	  	
</style>
</head>

<body>
<br>
<theHeader>OAM Knowledge Tree Tool</theHeader>
</br>

<br/>

<form name="configuration" id="configuration" action="http://localhost:4242/request/crawl" method="get" target="submissionConfirmation">
  <fieldset id="fields" style='width:1100px;'>
	<legend>Site Access Configuration</legend>
    <label>User </label><input type="text" name="ktreeuser" id="ktreeuser" class="input" value="bkartascheff"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The name of a user. The user must already have registered at the site. The password inserted below must be the password defined for the user."  width="15" height="15"/><br/>
    <label>Password </label><input type="password" name="ktreepassword" id="ktreepassword" class="input" value="bkartascheff"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The password corresponding to the user name inserted above."  width="15" height="15"/><br/>
  </fieldset>
  
  <br/>  
    
  <fieldset id="proxyfields" style='width:1100px;'>
	<legend>Proxy Settings</legend>
	<note>Note: The proxy settings are only needed if you are behind a firewall and access the internet through a proxy. Else leave these blank.</note>
	<br/>
	<br/>
    <label>Proxy Host </label><input type="text" name="proxyHost" class="input"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The hostname of the proxy. Only needed if your behind a firewall."  width="15" height="15"/><br/>    
    <label>Proxy Port </label><input type="text" name="proxyPort" class="input"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The port of the proxy. Only needed if your behind a firewall."  width="15" height="15"/><br/>
    <label>Proxy User </label><input type="text" name="proxyUser" class="input"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The user required to login to the proxy. Only needed if your behind a firewall and if the proxy requires login."  width="15" height="15"/><br/>
    <label>Proxy Password </label><input type="text" name="input" class="input"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The password of the user used to access the proxy. Only needed if your behind a firewall."  width="15" height="15"/><br/>
  </fieldset>

  <br/>    
  <fieldset id="snapshotfields" style='width:1100px;'>
	<legend>Document Baseline Snapshot Actions</legend>
    <input type="submit" value="Generate Documentation Baseline Snapshot" name="operation" align="left"/><input type="submit" value="Re-Generate Documentation Baseline Snapshot" name="operation" align="left"/><br/><br/>
  </fieldSet>

  <br/>
  
  <fieldset id="registerfields" style='width:1100px;'>
	<legend>Document Register Actions</legend>
	<label>From </label><input type="date" name="filterfromdate" id="filterfromdate" class="input" value="2012-01-01"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The name of a user. The user must already have registered at the site. The password inserted below must be the password defined for the user."  width="15" height="15"/><br/>
	<label>To </label><input type="date" name="filtertodate" id="filtertodate" class="input" value="2012-06-01"/><img src="http://www.ipswitchft.com/images/help-icon.png" title="The name of a user. The user must already have registered at the site. The password inserted below must be the password defined for the user."  width="15" height="15"/><br/>
    <input type="submit" value="Generate Documentation Register" name="operation" align="left"/><input type="submit" value="Re-Generate Documentation Register" name="operation" align="left"/><br/>
  </fieldSet>
</form>

<br/>

<form name="statusform">
  <iframe name="submissionConfirmation" id="submissionConfirmation" height="100" width="1120"></iframe>
</form>

<br/>
<footer><a href="http://www.villemos.com"><img src="http://www.villemos.com/sites/default/files/11003%20VIL%20logo.png" alt="Created by Villemos Solutions" width="50" height="35"/></a>
Powered by <a href="http://www.villemos.com/?q=ispace">iSpace</a>, created by <a href="http://www.villemos.com/?q=contact">Villemos Solutions</a>, no rights reserved. Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.
<footer>
</body>
</html>
