<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>com.villemos.ispace</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.villemos.ispace</groupId>
  <artifactId>webster</artifactId>
  <version>0.1-SNAPSHOT</version>
  
    <dependencies>
      <dependency>
      <groupId>com.villemos.ispace</groupId>
      <artifactId>core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>    
  
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>  

    <!-- for testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>      
      <scope>test</scope>
    </dependency>
    <!-- logging -->      
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId> 
      <artifactId>log4j</artifactId>  
    </dependency>
    <dependency>
    	<groupId>com.villemos.ispace</groupId>
    	<artifactId>httpcrawler</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  
</project>