<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.villemos.ispace</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>iSpace Base</name>
	<version>1.0</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo, manual</distribution>
			<comments>iSpace is distributed under a friendly OSS license.</comments>
		</license>
	</licenses>

	<organization>
		<name>Villemos Solutions</name>
		<url>http://www.villemos.com</url>
	</organization>

	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>villemos</id>
			<name>Gert Villemos</name>
			<email>gvillemos@gmail.com</email>
			<url>http://www.villemos.com</url>
			<organization>Villemos Solutions</organization>
			<organizationUrl>http://www.villemos.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<url>http://www.villemos.com/?q=isearch</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Villemos/iSpace/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ispace.repository</id>
			<name>iSpace releases</name>
			<url>http://www.villemos.com:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>ispace.repository</id>
			<name>iSpace snapshots</name>
			<url>http://www.villemos.com:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>enricher</module>
		<module>documentcrawler</module>
		<module>httpcrawler</module>
		<module>consolidator</module>
		<module>solr</module>
		<module>webster</module>
		<module>excell</module>
		<module>configuration</module>
		<module>api</module>
		<module>api-rmi</module>
		<module>api-camel</module>
	</modules>

	<properties>
		<log4j.version>1.2.16</log4j.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>3.8.2</junit.version>
		<junit.version>4.9</junit.version>
		<camel.version>2.8.1</camel.version>
		<activemq.version>5.4.2</activemq.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<slf4j.version>1.5.8</slf4j.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire-plugin.version>2.7.1</surefire-plugin.version>
		<commons-io.version>2.0.1</commons-io.version>
		<solr.version>3.3.0</solr.version>
		<solrj.version>3.3.0</solrj.version>
		<aperture.version>1.5.0</aperture.version>
		<semweb4j.version>4.7.0</semweb4j.version>
		<jena.version>0.5</jena.version>
		<jxl.version>2.6.12</jxl.version>
		<httpclient.version>4.1.1</httpclient.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-core</artifactId>
				<version>${aperture.version}</version>
			</dependency>

			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-runtime-optional</artifactId>
				<version>${aperture.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.jena24</artifactId>
				<version>${semweb4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>iri</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-ibatis</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Setting these to 1.5.8 IN THE ENRICHER POM worked. -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>		

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<useMissingFile>true</useMissingFile>
					<licenseMerges>
						<licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License|Apache License, Version 2.0</licenseMerge>
						<licenseMerge>Berkley Software Distribution (BSD) Style|Aduna BSD license|BSD License|BSD license|BSD|BSD-style license|Berkeley Source Distribution (BSD)|The BSD License|mstor License|ICU License</licenseMerge>
						<licenseMerge>Common Development and Distribution License (CDDL), version 1.0|Common Development and Distribution License (CDDL) v1.0</licenseMerge>
						<licenseMerge>Common Public License (CPL), Version 1.0|Common Public License Version 1.0|Common Public License</licenseMerge>
						<licenseMerge>GNU Lesser General Public License (LGPL), Version 2.1 (or later)|GNU Library or Lesser General Public License (LGPL)|GNU Lesser General Public License</licenseMerge>
						<licenseMerge>Massachusetts Institute of Technology License (MIT)|MIT License|Bouncy Castle Licence|MIT license</licenseMerge>
					</licenseMerges>
				</configuration>
				<executions>
					<execution>
						<id>add-third-party</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>