commons-codec--commons-codec--1.2=The Apache Software License, Version 2.0
org.apache.zookeeper--zookeeper--3.3.1=The Apache Software License, Version 2.0
org.slf4j--slf4j-api--1.5.8=MIT License
org.slf4j--slf4j-jdk14--1.5.8=MIT License
org.springframework--spring-aop--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-asm--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-beans--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-context--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-core--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-expression--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-test--3.0.5.RELEASE=The Apache Software License, Version 2.0
org.springframework--spring-tx--3.0.5.RELEASE=The Apache Software License, Version 2.0
